<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="16dp"
    android:background="@color/white"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="7:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF757575"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/media_image" />

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/task_event"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/primary_text"
            app:layout_constraintStart_toStartOf="parent"
             />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/media_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:ignore="VectorDrawableCompat"
            android:backgroundTint="#FF34E9B6"
            app:tint="@color/white"
            app:elevation="6dp"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/turtle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/sub_text"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginVertical="5dp"
            android:text="@string/task_event"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#FF757575"
            app:layout_constraintTop_toBottomOf="@+id/sub_text"
            app:layout_constraintStart_toStartOf="@+id/icon"
             />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>