<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="1"
    android:id="@+id/task_dates_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksDatesFragment"
    android:scrollbars="horizontal">


</androidx.recyclerview.widget.RecyclerView>